VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65da5a6868b29354de97"
VITE_APPWRITE_DATABASE_ID="65da5cf914a3dc491bbb"
VITE_APPWRITE_COLLECTION_ID="65da5d447aa8c320c108"
VITE_APPWRITE_BUCKET_ID="65da5ee17e9b9e1a0546"